<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Header</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="nMain">
            <div class="nHeader">Header</div>
            <div class="nLeft">
                <div class="nArticle">Article</div>
                <div class="nFooter">Footer</div>
            </div>
            <div class="nRight">
                <div class="nNav">Nav</div>
                <div class="nAds">Ads</div>
            </div>
        </div>
    </body>
</html>